Avalonia.Generics/Dialogs/MessageBox.axaml

<UserControl x:Class="Avalonia.Generics.Dialogs.MessageBox"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Grid.Row="1"
          Margin="5"
          RowDefinitions="*,Auto">

        <TextBox Name="TextViewer"
                 Padding="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="Transparent"
                 BorderThickness="0"
                 IsReadOnly="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap">
            <TextBox.Styles>
                <Style Selector="TextBox:focus /template/ Border">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style Selector="TextBox:pointerover /template/ Border">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </TextBox.Styles>
        </TextBox>
    </Grid>
</UserControl>
