Avalonia.Generics/Controls/GenericWindow.axaml

<Window x:Class="Avalonia.Generics.Controls.GenericWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        Title="InputDialog"
        d:DesignHeight="200"
        d:DesignWidth="300"
        Background="{DynamicResource SystemChromeMediumColor}"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="30"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Grid RowDefinitions="30,*">

        <Border Name="Chrome"
                Background="{DynamicResource SystemChromeHighColor}"
                IsHitTestVisible="False"
                Opacity="0.6" />

        <Grid ColumnDefinitions="Auto,*">
            <StackPanel Orientation="Horizontal">
                <Image Name="DialogIcon"
                       Width="22"
                       Margin="4"
                       IsHitTestVisible="False" />
                <pi:Icon Name="CustomIcon"
                         Width="22"
                         Margin="4"
                         IsHitTestVisible="False"
                         IsVisible="False" />
                <TextBlock Name="TitleBox"
                           Margin="4,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           IsHitTestVisible="False" />
                <Menu Name="RootMenu"
                      Height="30"
                      Margin="4,0" />
            </StackPanel>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Right"
                  ColumnDefinitions="auto,auto">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="CornerRadius" Value="0" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                    <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="pi|Icon">
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,1,0,0" />
                    </Style>
                </Grid.Styles>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Name="Minimize">
                        <pi:Icon Margin="0,2,0,0" Value="fa-solid fa-minus" />
                    </Button>
                    <Button Name="Fullscreen">
                        <Grid>
                            <pi:Icon Name="ICON_Fullscreen" Value="fa-solid fa-expand" />
                            <pi:Icon Name="ICON_Restore"
                                     IsVisible="False"
                                     Value="fa-solid fa-window-restore" />
                        </Grid>
                    </Button>
                    <Button Name="Quit">
                        <pi:Icon Value="fa-solid fa-xmark" />
                    </Button>
                </StackPanel>
                <StackPanel Name="ChromeButtons" Orientation="Horizontal" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="*,auto">
            <ContentControl Name="LayoutRoot" />
            <StackPanel Name="ButtonStack"
                        Grid.Row="1"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsVisible="False"
                        Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Width" Value="80" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </StackPanel.Styles>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
